# -------------------------------------------------------------
# Environment Settings
# DO NOT CHANGE ANYTHING HERE.
  ENVIRONMENT_PATH=Core
  APPLICATION_PATH=Application
# -------------------------------------------------------------